# android-users-list

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/marcin/users/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/users/: MainActivity.kt
app/src/main/java/com/mhabzda/userlist/: App.kt  MainActivity.kt  UserListNavHost.kt
app/src/main/java/com/mhabzda/userlist/base/: BaseViewModel.kt
app/src/main/java/com/mhabzda/userlist/di/: DatabaseModule.kt  ListViewModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mhabzda/userlist/model/api/: RemoteRepository.kt  RemoteUserRepository.kt  UserApi.kt
app/src/main/java/com/mhabzda/userlist/model/api/dtos/: UserRemoteDto.kt  UserRepositoryRemoteDto.kt
app/src/main/java/com/mhabzda/userlist/model/api/fake/: FakeUserRepository.kt
app/src/main/java/com/mhabzda/userlist/model/api/mapper/: UserRemoteMapper.kt
app/src/main/java/com/mhabzda/userlist/model/database/: LocalRepository.kt  LocalUserRepository.kt  UserDatabase.kt
app/src/main/java/com/mhabzda/userlist/model/database/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/mhabzda/userlist/model/database/dtos/: UserLocalDto.kt  UserRepositoryLocalDto.kt
app/src/main/java/com/mhabzda/userlist/model/database/mapper/: UserLocalMapper.kt
app/src/main/java/com/mhabzda/userlist/model/domain/: CompositeUserRepository.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/mhabzda/userlist/theme/: UserListTheme.kt
app/src/main/java/com/mhabzda/userlist/ui/: ListActivity.kt  ListContract.kt  ListPresenter.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/mhabzda/userlist/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/mhabzda/userlist/ui/filter/: ListItemsFilter.kt
app/src/main/java/com/mhabzda/userlist/ui/schedulers/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mhabzda/userlist/utils/: Extensions.kt  SnackbarFlow.kt
app/src/main/java/com/users/: MainActivity.kt
app/src/main/java/com/users/list/: App.kt
app/src/main/java/com/users/list/di/: ApplicationComponent.kt  DatabaseModule.kt  ListViewModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreensModule.kt
app/src/main/java/com/users/list/model/: UserRepository.kt
app/src/main/java/com/users/list/model/api/: FakeUserRepository.kt  RemoteRepository.kt  RemoteUserRepository.kt  UserApi.kt
app/src/main/java/com/users/list/model/api/dtos/: UserRemoteDto.kt  UserRepositoryRemoteDto.kt
app/src/main/java/com/users/list/model/api/entities/: UserEntity.kt  UserRepositoryEntity.kt
app/src/main/java/com/users/list/model/api/fake/: FakeUserRepository.kt
app/src/main/java/com/users/list/model/api/mapper/: UserRemoteMapper.kt
app/src/main/java/com/users/list/model/database/: LocalRepository.kt  LocalUserRepository.kt  UserDatabase.kt
app/src/main/java/com/users/list/model/domain/: CompositeUserRepository.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/users/list/model/fake/: FakeUserRepository.kt
app/src/main/java/com/users/list/ui/: ListActivity.kt  ListContract.kt  ListPresenter.kt  UsersAdapter.kt
app/src/main/java/com/users/list/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/users/list/ui/displayable/: UserDisplayable.kt
app/src/main/java/com/users/list/ui/filter/: ListItemsFilter.kt
app/src/main/java/com/users/list/ui/schedulers/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/users/list/utils/: Extensions.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_user.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcin/users/: ExampleUnitTest.kt
app/src/test/java/com/mhabzda/userlist/api/: RemoteUserRepositoryTest.kt
app/src/test/java/com/mhabzda/userlist/database/: LocalUserRepositoryTest.kt
app/src/test/java/com/mhabzda/userlist/domain/: CompositeUserRepositoryTest.kt
app/src/test/java/com/mhabzda/userlist/testutils/: BaseInputProvider.kt  TestUserData.kt
app/src/test/java/com/mhabzda/userlist/ui/: ListItemsFilterTest.kt  ListPresenterTest.kt  ListViewModelTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/users/: ExampleUnitTest.kt  ListPresenterTests.kt
app/src/test/java/com/users/list/api/: RemoteUserRepositoryTest.kt
app/src/test/java/com/users/list/database/: LocalUserRepositoryTest.kt
app/src/test/java/com/users/list/domain/: CompositeUserRepositoryTest.kt
app/src/test/java/com/users/list/testutils/: BaseInputProvider.kt  TestUserData.kt
app/src/test/java/com/users/list/ui/: ListItemsFilterTest.kt  ListItemsFilterTests.kt  ListPresenterTest.kt  ListPresenterTests.kt  TestSchedulerProvider.kt
data/: build.gradle
data/src/main/java/com/mhabzda/userlist/data/: CompositeUserRepository.kt
data/src/main/java/com/mhabzda/userlist/data/api/: RemoteRepository.kt  RemoteUserRepository.kt  UserApi.kt
data/src/main/java/com/mhabzda/userlist/data/database/: LocalRepository.kt  LocalUserRepository.kt  UserDatabase.kt
data/src/main/java/com/mhabzda/userlist/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/mhabzda/userlist/data/: CompositeUserRepositoryTest.kt
data/src/test/java/com/mhabzda/userlist/data/api/: RemoteUserRepositoryTest.kt
data/src/test/java/com/mhabzda/userlist/data/database/: LocalUserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mhabzda/userlist/domain/: RetrieveUsersUseCase.kt  UserRepository.kt
domain/src/main/java/com/mhabzda/userlist/domain/model/: UserEntity.kt
domain/src/test/java/com/mhabzda/userlist/domain/: RetrieveUsersUseCaseTest.kt
gradle/: config.gradle  githubToken.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
