buildscript {
    repositories {
        apply from: "$rootDir/versions.gradle"
        google()
        mavenCentral()
    }

    dependencies {
        apply from: "$rootDir/versions.gradle"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
