[versions]
# Plugins
android-gradle = "7.1.2"
junit5-android = "1.8.2.0"
kotlin = "1.6.10"
versions = "0.42.0"
versions-catalog-update = "0.3.1"
# AndroidX
androidx-appCompat = "1.4.1"
androidx-constraintlayout = "2.1.3"
androidx-coreKtx = "1.7.0"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.2"
androidx-swiperefreshlayout = "1.1.0"
# Dagger
dagger = "2.41"
# Rx
rxAndroid = "2.1.1"
rxJava = "2.2.21"
rxKotlin = "2.4.0"
# Network
moshi = "1.13.0"
okHttp = "4.9.3"
retrofit = "2.9.0"
# Glide
glide = "4.13.1"
# Testing
junit5 = "5.8.2"
mockito-kotlin = "2.2.0"

[libraries]
# AndroidX
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-rxJava = { module = "androidx.room:room-rxjava2", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
# Rx
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxJava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava" }
rxKotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxKotlin" }
# Network
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-rxJava = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
# Testing
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
junit5-android = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
versions-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-catalog-update" }
