plugins {
    alias libs.plugins.android.application
    alias libs.plugins.junit5.android
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
}

apply from: "$rootDir/gradle/githubToken.gradle"
apply from: "$rootDir/gradle/config.gradle"

kotlin {
    jvmToolchain config.jvmToolchain
}

android {
    namespace 'com.mhabzda.userlist'

    compileSdk config.compileSdkVersion

    defaultConfig {
        applicationId "com.mhabzda.userlist"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GITHUB_TOKEN", getGithubToken("$rootDir"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.androidx.appCompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coreKtx
    implementation libs.androidx.recyclerview
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxJava
    implementation libs.androidx.swiperefreshlayout

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.rxAndroid
    implementation libs.rxJava
    implementation libs.rxKotlin

    implementation libs.moshi
    ksp libs.moshi.codegen
    implementation libs.okHttp
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rxJava

    implementation libs.glide

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.junit5.params
    testImplementation libs.mockito.kotlin
}
