plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.ksp
    alias libs.plugins.junit5.android
    alias libs.plugins.hilt
}

apply from: "$rootDir/gradle/githubToken.gradle"
apply from: "$rootDir/gradle/config.gradle"

kotlin {
    jvmToolchain config.jvmToolchain
}

android {
    namespace 'com.mhabzda.userlist.data'
    compileSdk config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        buildConfigField("String", "GITHUB_TOKEN", getGithubToken("$rootDir"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.coroutines.core

    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.moshi
    ksp libs.moshi.codegen
    implementation libs.okHttp
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rxJava

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    testImplementation libs.junit5.api
    testRuntimeOnly libs.junit5.engine
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
}
