<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <ImageView
    android:id="@+id/user_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/ic_launcher_background"
    />

  <TextView
    android:id="@+id/user_name_text"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@id/user_repositories_container"
    app:layout_constraintLeft_toRightOf="@id/user_image"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/app_name"
    />

  <FrameLayout
    android:id="@+id/user_repositories_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/user_image"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/user_name_text"
    >
    <TextView
      android:id="@+id/user_repositories_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="16sp"
      tools:text="@string/app_name"
      />

    <ProgressBar
      android:id="@+id/user_repositories_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      />
  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>